n = int(input())
dp = [[0 for x in range(10)] for x in range(n + 1)]  # 배열을 만들어 준다. 굳이 다 만들 필요는 없고 딱 알맞게(n+1을 해놓으면 된다)
for j in range(1, 10):  # n == 1 일 때 1,2,3,4,5,6,7,8,9가 한 개 씩 있으니까 dp[1][1~9] = 1이다. 문제에서 0으로는 시작 안한다고 했음
    dp[1][j] = 1
if n >= 2:
    for i in range(2, n + 1):  # n =2 부터 시작
        for j in range(0, 10):  # 어떤 수가 시작 할 때 0이면 한 개 밖에 안 들어가니까, 0 들어있는 자리에 이전 1의 위치에 있는 걸 넣어준다. # 9도 같은 원리
            if j == 0:
                dp[i][0] += dp[i - 1][1]
            elif j == 9:
                dp[i][9] += dp[i - 1][8]
            else:
                dp[i][j] = ((dp[i - 1][j - 1] + dp[i - 1][j + 1]))  # 그 외에는 다 dp를 이용해서 다다다다다다다닥 넣어준다.

print(sum(dp[n]) % 1000000000)  # 문제를 똑바로 읽고 나머지를 구하자. 엄한데다 설정하지 말고. 아...진짜 안 풀리네